spring.application.name=rewards-service

spring.config.import=optional:configserver:http://localhost:8888

# Defining the server port
server.port=8000

# To see all the SQL statements which are generated
spring.jpa.show-sql=true

# Configuring datasource URL
spring.datasource.url=jdbc:h2:mem:testdb

# Enabling h2 console to see details which are present in h2 database
spring.h2.console.enabled=true

# By default, in latest version of Spring Boot, the data loading from data.sql is done before table is created so, defering the initializaton
spring.jpa.defer-datasource-initialization=true

# Configuring Eureka service url
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka

eureka.instance.hostname=localhost
